# ktool-deploy-sql

./: LICENSE  README.md  pom.xml
resources/local/: application.properties  catalog.xml  catalog.xsd  logback-spring.xml  run.sh  zip.xml
resources/local/scripts/: test2.sql
src/main/java/cl/kanopus/tools/deploysql/: Application.java
src/main/java/cl/kanopus/tools/deploysql/application/: MyEnvironment.java
src/main/java/cl/kanopus/tools/deploysql/application/enums/: Property.java
src/main/resources/: catalog.xsd
